recipe/meta.yaml (before)
{% set name = "scikit-build-core" %}
{% set version = "0.6.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/scikit_build_core-{{ version }}.tar.gz
  sha256: 392254a4ca7235c27a4be98cc24cd708f563171961ce37cff66120ebfda20b7a

build:
  number: 1
  skip: true  # [py<37]

requirements:
  host:
    - hatch-vcs
    - hatchling
    - pip
    - python
  run:
    - python
    - exceptiongroup             # [py<311]
    - importlib-metadata         # [py<38]
    - importlib_resources >=1.3  # [py<39]
    - packaging >=20.9
    - tomli >=1.1                # [py<311]
    - typing-extensions >=3.10   # [py<38]
    # pathspec and pyproject-metadata are actually required because
    # injected at runtime:
    # https://github.com/scikit-build/scikit-build-core/blob/d7ba004/src/scikit_build_core/build/__init__.py#L113
    - pathspec >=0.10.1
    - pyproject-metadata >=0.5

{% set tests_to_deselect = "" %}
{% set tests_to_deselect = tests_to_deselect + "--deselect=tests/test_editable_unit.py::test_navigate_editable_pkg" %}
# deselect these tests on win with symlink privileges OSError: [WinError 1314]
{% set tests_to_deselect = tests_to_deselect + " --deselect=tests/test_file_processor.py::test_on_each_with_symlink" %}           # [win]
# deselect these tests on win while build_wheel and build_editable
{% set tests_to_deselect = tests_to_deselect + " --deselect=tests/test_pyproject_extra_dirs.py::test_pep517_wheel_extra_dirs" %}  # [win]
{% set tests_to_deselect = tests_to_deselect + " --deselect=tests/test_pyproject_pep660.py::test_pep660_wheel" %}                 # [win]

test:
  imports:
    - scikit_build_core
  commands:
    - pip check
    # see thread https://github.com/scikit-build/scikit-build-core/issues/368
    - pytest -vv -ra --showlocals -m "not (isolated or network or virtualenv or setuptools or broken_on_urct)" {{tests_to_deselect}} -k "not (sdist_time_hash_set_epoch or sdist_hash)"
  source_files:
    - tests/
    - src/
    - pyproject.toml
  requires:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - python-build
    - cattrs >=22.2
    - cmake
    - hatch-vcs
    - hatchling
    - make  # [unix]
    - ninja
    - numpy
    - pip
    - pathspec >=0.10.1
    - pybind11
    - pyproject-metadata >=0.5
    - pytest >=7.0
    - pytest-subprocess >=1.5
    - rich
    - setuptools
    - virtualenv
    - wheel

about:
  home: https://github.com/scikit-build/scikit-build-core
  summary: Build backend for CMake based projects
  description: |
    Scikit-build-core is a ground-up rewrite of the classic Scikit-build, a bridge 
    between Python package build systems and CMake, the most popular compiled language 
    build system.
  license: Apache-2.0
  license_family: Apache
  license_file:
    - LICENSE
    - src/scikit_build_core/resources/find_python/Copyright.txt
  doc_url: https://scikit-build-core.readthedocs.io/
  dev_url: https://github.com/scikit-build/scikit-build-core

extra:
  recipe-maintainers:
    - conda-forge/scikit-build
    - henryiii
    - jcfr
    - thewtex
  skip-lints:
    # uses hatchling
    - missing_wheel

recipe/meta.yaml (after)
{% set name = "scikit-build-core" %}
{% set version = "0.9.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/scikit_build_core-{{ version }}.tar.gz
  sha256: c8ff2582f94d2d9e650a9869015704e77c35baf691b6228ce87fd062a21063b1

build:
  number: 0
  skip: true  # [py<37]

requirements:
  host:
    - hatch-vcs
    - hatchling
    - pip
    - python
  run:
    - python
    - exceptiongroup             # [py<311]
    - importlib-metadata         # [py<38]
    - importlib_resources >=1.3  # [py<39]
    - packaging >=20.9
    - tomli >=1.1                # [py<311]
    - typing-extensions >=3.10   # [py<38]
    # pathspec and pyproject-metadata are actually required because
    # injected at runtime:
    # https://github.com/scikit-build/scikit-build-core/blob/d7ba004/src/scikit_build_core/build/__init__.py#L113
    - pathspec >=0.10.1
    - pyproject-metadata >=0.5

{% set tests_to_deselect = "" %}
{% set tests_to_deselect = tests_to_deselect + "--deselect=tests/test_editable_unit.py::test_navigate_editable_pkg" %}
# deselect these tests on win with symlink privileges OSError: [WinError 1314]
{% set tests_to_deselect = tests_to_deselect + " --deselect=tests/test_file_processor.py::test_on_each_with_symlink" %}           # [win]
# deselect these tests on win while build_wheel and build_editable
{% set tests_to_deselect = tests_to_deselect + " --deselect=tests/test_pyproject_extra_dirs.py::test_pep517_wheel_extra_dirs" %}  # [win]
{% set tests_to_deselect = tests_to_deselect + " --deselect=tests/test_pyproject_pep660.py::test_pep660_wheel" %}                 # [win]

test:
  imports:
    - scikit_build_core
  commands:
    - pip check
    # see thread https://github.com/scikit-build/scikit-build-core/issues/368
    - pytest -vv -ra --showlocals -m "not (isolated or network or virtualenv or setuptools or broken_on_urct)" {{tests_to_deselect}} -k "not (sdist_time_hash_set_epoch or sdist_hash)"
  source_files:
    - tests/
    - src/
    - pyproject.toml
  requires:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - python-build
    - cattrs >=22.2
    - cmake
    - hatch-vcs
    - hatchling
    - make  # [unix]
    - ninja
    - numpy
    - pip
    - pathspec >=0.10.1
    - pybind11
    - pyproject-metadata >=0.5
    - pytest >=7.0
    - pytest-subprocess >=1.5
    - rich
    - setuptools
    - virtualenv
    - wheel

about:
  home: https://github.com/scikit-build/scikit-build-core
  summary: Build backend for CMake based projects
  description: |
    Scikit-build-core is a ground-up rewrite of the classic Scikit-build, a bridge 
    between Python package build systems and CMake, the most popular compiled language 
    build system.
  license: Apache-2.0
  license_family: Apache
  license_file:
    - LICENSE
    - src/scikit_build_core/resources/find_python/Copyright.txt
  doc_url: https://scikit-build-core.readthedocs.io/
  dev_url: https://github.com/scikit-build/scikit-build-core

extra:
  recipe-maintainers:
    - conda-forge/scikit-build
    - henryiii
    - jcfr
    - thewtex
  skip-lints:
    # uses hatchling
    - missing_wheel

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "scikit-build-core" %}
-{% set version = "0.6.1" %}
+{% set version = "0.9.8" %}
 
 package:
   name: {{ name|lower }}
@@ -7,10 +7,10 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/scikit_build_core-{{ version }}.tar.gz
-  sha256: 392254a4ca7235c27a4be98cc24cd708f563171961ce37cff66120ebfda20b7a
+  sha256: c8ff2582f94d2d9e650a9869015704e77c35baf691b6228ce87fd062a21063b1
 
 build:
-  number: 1
+  number: 0
   skip: true  # [py<37]
 
 requirements:
